# feedback

./: 2k.feedback.sln
_2k.Shared/: ISurveyBuilder.cs  SurveyBuilder.cs  _2k.Shared.csproj
_2k.Shared/Components/: BaseComponent.cs  GroupBodyComponent.cs  GroupComponent.cs  GroupHeaderComponent.cs  IComponent.cs  OptionComponent.cs  OptionTitleComponent.cs  QuestionComponent.cs  SurveyComponent.cs
_2k.Shared/Content/: survey.css
_2k.Shared/Views/: GroupViewModel.cs  QuestionOptionsViewModel.cs  QuestionViewModel.cs  SurveyViewModel.cs
_2k_Survey/: Program.cs  Startup.cs  _2k_Survey.csproj  appsettings.json
_2k_Survey.Core/: _2k_Survey.Core.csproj
_2k_Survey.Core/DAO/: Context.cs
_2k_Survey.Core/DAO/Configurations/: QuestionConfiguration.cs  QuestionOptionConfiguration.cs  Related_SurveyConfiguration.cs  ResponseConfiguration.cs  ResponseItemConfiguration.cs  SurveyConfiguration.cs  SurveyItemConfiguration.cs  TokenConfiguration.cs
_2k_Survey.Core/DAO/Interfaces/Repositories/: IQuestionOptionRepository.cs  IResponseRepository.cs  ISurveyRepository.cs  ITokenRepository.cs
_2k_Survey.Core/DAO/Repositories/: QuestionOptionRepository.cs  ResponseRepository.cs  SurveyRepository.cs  TokenRepository.cs
_2k_Survey.Core/Entities/: Group.cs  Question.cs  QuestionOption.cs  Related_Survey.cs  Response.cs  ResponseItem.cs  Survey.cs  SurveyItem.cs  Token.cs
_2k_Survey/Attribute/: AllowAnonymousByToken.cs  AllowAnonymousByTokenHandler.cs
_2k_Survey/AutoMapper/: MappingProfile.cs
_2k_Survey/Controllers/: FeedBackController.cs
_2k_Survey/DTO/: FeedbackResponseDTO.cs  FeedbackResultDTO.cs
_2k_Survey/Helpers/: Extension.cs
_2k_Survey/Models/: ErrorViewModel.cs
_2k_Survey/Properties/: launchSettings.json
_2k_Survey/Views/: _ViewImports.cshtml
_2k_Survey/Views/Feedback/: Index.cshtml  Survey.cshtml  ThankYouPage.cshtml  Unathorized.cshtml
_2k_Survey/Views/Shared/: _Layout.cshtml
_2k_Survey/wwwroot/css/: feedback.css
